# Serverless_WebApplication

./: pom.xml
src/main/java/springweb/: SimpleDyanamicProjectApplication.java  StreamLambdaHandler.java
src/main/java/springweb/config/: StorageConfig.java
src/main/java/springweb/controller/: DemoController.java
src/main/java/springweb/service/: StorageService.java
src/main/resources/templates/: index.html
src/test/java/springweb/: SimpleDyanamicProjectApplicationTests.java
